DATABASE_URL="postgresql://bagaiakshay26:7BKY9PZvbXMi@ep-tight-haze-01078934-pooler.us-east-2.aws.neon.tech/auth?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://bagaiakshay26:7BKY9PZvbXMi@ep-tight-haze-01078934.us-east-2.aws.neon.tech/auth?sslmode=require"
AUTH_SECRET="secret"